
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=J+CTfm83U/wAnaXTaBG8/A==,bq7OIqdRhxIBh6Qo31BriA==,fsUgsLPczLbPOd29Hz+fMA==,I3/u2CL6oQHB/3aRIwRGXQ==
API_TOKEN_SALT=fb9oRPGd5hDvBzG0DDwHYA==
ADMIN_JWT_SECRET=cSkArLvDvqnk6MGeoIFn/A==
TRANSFER_TOKEN_SALT=4Ql4iYmwjEYjN51A02gnlw==
ENCRYPTION_KEY=XZ1/Gb027Pl/XjBaht6F9A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BWK0TQPwX9kz3W8nfgQ0Sw==
